# app
RAILS_ENV=production
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=mdbroot
S3_LOCAL_ENDPOINT=http://minio:9000/
S3_PUBLIC_ENDPOINT=http://localhost:9000/
S3_REGION=ivecolor
S3_BUCKET=ivecolor
S3_USERNAME=minioroot
S3_PASSWORD=minioroot
GA4_ID=
APP_NAME=IVECOLOR
APP_URL=http://localhost:3000/
AUTHOR_NAME=KISANA:ME
AUTHOR_ID=kisana_me

# db
TZ=Asia/Tokyo
MARIADB_ROOT_PASSWORD=mdbroot

# minio
MINIO_ROOT_USER=minioroot
MINIO_ROOT_PASSWORD=minioroot

# phpmyadmin
PMA_HOSTS=db
